<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="ejercicio0.html">Volver</a>
    <h1 class="ex1">Esto es un título de tipo 1</h1>
    <h4>Esto es un título de tipo 4</h4>
    <p>
        Este texto está en <span class="negrita">negrita</span> y este otro en <span class="italica">italica</span>. 
        Este texto tiene muchas palabras destacadas:
        Lorem ipsum dolor, <span class="italica">sit amet <span class="underline">consectetur adipisicing elit</span></span> . Qui laudantium modi dolor officia <span class="negrita"> excepturi voluptas sapiente</span> soluta aliquam quo amet? Voluptate <span class="negrita italica"> consectetur voluptatem rem</span> <span class="underline">unde alias blanditiis obcaecati quo error.</span>
    </p>
    <p class="preformatted">Este texto estará en monotype:
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quia impedit velit pariatur! Voluptates ex expedita, sint, ad eos, saepe quos ipsam cum impedit autem facilis voluptate nihil? Et, maiores.
    </p>
</body>

</html>