<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 5</title>
</head>
<body>
    <a href="ejercicio0.html">Volver</a>

    <div class="cuadrado"></div>
    <div class="redonda sphere1"></div>
    <div class="redonda sphere2"></div>
    <div class="redonda sphere3"></div>
    <div class="redonda sphere4"></div>
</body>
</html>