<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
</head>

<body>
    <a href="ejercicio0.html">Volver</a>
    <h1>TOMA GATOS</h1>
    <img src="img/287.jpg" alt="">
    <img src="img/gatete.jpg" alt="">
    <img src="img/quepasaloco.jpg" alt="">
</body>

</html>