<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 3</title>
</head>

<body>
    <a href="ejercicio0.html">Volver</a>

    <h1 class="titulo">Texto Lorem Ipsum tradicional</h1>
    <p class="texto"><span class="destacado">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span> Repellendus perferendis et molestiae quod repellat quae consectetur velit beatae, adipisci doloremque ducimus, sequi laudantium ullam inventore, aliquid eveniet aperiam fuga sit.</p>
    <hr>
    <h1 class="titulo">Texto Atlernativo: de finibus loquesea</h1>
    <p class="texto">At vero eos et accusam <span class="destacado"> et justo duo dolores et ea rebum.</span> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet.</p>
</body>

</html>