<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ejercicio4b.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1 class="title-top">Franja Superior</h1>
    </div>
    <a class="volvamos" href="ejercicio0.html">Volver</a>
    <div class="footer">
        <h1 class="title-top">Franja Inferior</h1>
    </div>
</body>

</html>