<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <img class="megalogo" src="img/megalogo.png" alt="avatar">
    <h3>Jose Manuel Lomero</h3>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <hr>

    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio4.html">Ver ejercicio 4</a>
        </li>
        <li>
            <a href="ejercicio4b.html">Ver ejercicio 4b</a>
        </li>
        <li>
            <a href="ejercicio5.html">Ver ejercicio 5</a>
        </li>
    </ul>
</body>

</html>