<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive-bicis.css">
    <title>Ejercicio 4</title>
</head>
<body>
    <a href="ejercicio0.html">Volver</a>
    <h1>Anuncios de Bicis</h1>
    <div class="container">
        <div class="anuncio vert-container">
            <div><img class="img-anuncio" src="img/bici1.jpg" alt=""></div>
            <div>
                <p class="negrita">350€</p>
                <p>Bici carretera</p>
                <p>Bici to guapa y to flama que te la vendo barata paio</p>
            </div>
            <div class="container">
                <img class="icon" src="img/favourite-heart-icon.png" alt="">
                <img class="icon" src="img/balloon-2223048_1280.png" alt="">
            </div>
        </div>
        <div class="anuncio vert-container">
            <div><img class="img-anuncio" src="img/bici2.jpg" alt=""></div>
            <div>
                <p class="negrita">370€</p>
                <p>Bici Normal</p>
                <p>Bici totalmente normal no fake 1 link mega</p>
            </div>
            <div class="container">
                <img class="icon" src="img/favourite-heart-icon.png" alt="">
                <img class="icon" src="img/balloon-2223048_1280.png" alt="">
            </div>
        </div>
        <div class="anuncio vert-container">
            <div><img class="img-anuncio" src="img/bici3.jpg" alt=""></div>
            <div>
                <p class="negrita">250€</p>
                <p>Bici de carreras</p>
                <p>Bici para ir to fast más que sonic os lo juro compradla por</p>
            </div>
            <div class="container">
                <img class="icon" src="img/favourite-heart-icon.png" alt="">
                <img class="icon" src="img/balloon-2223048_1280.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>