<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="js/helpers.js" defer></script>
    <script src="js/funciones.js" defer></script>
    <script src="js/errores.js" defer></script>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/errores.css">
    <title>Incienso</title>
</head>
<body>
    <form action="">
        <input type="text" id="entrada">
        <input type="submit" value="Submit">
    </form>

    <input type="text" inputmode="">
</body>
</html>