<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="js/bicing.js"></script>

    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>
        <input id="minimo" placeholder="minimo bicis libres">
    <button id="cargar" onclick="cargar()">Carga</button>
    <table id="idBicis">
        <thead>
            <tr>
                <th>Estacion</th>
                <th>Bicis disponibles</th>
                <th>Slots disponibles</th>
                <th>Latitud</th>
                <th>Longitud</th>
            </tr>
        </thead>
        <tbody id="marca"></tbody>
    </table>
</body>

</html>