<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="functions.js"></script>
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="primero">
        <h3>Primer Ejercicio</h3>
        <p>Introduce dos numeros y te devolverá el mayor de los dos</p>
        <input type="number" class="respuesta">
        <input type="number" class="respuesta">
        <button onclick="mayor01()">Resuelve</button>
    </div>
    <div id="segundo">
        <h3>Segundo Ejercicio</h3>
        <p>Introduce una palabra y te dará detalles de esta</p>
        <input type="text" class="respuesta">
        <button onclick="palabraDetalles2()">Resuelve</button>
    </div>
    <div id="tercero">
        <h3>Tercer Ejercicio</h3>
        <p>Introduce dos numeros y te dará la suma de estos</p>
        <input type="text" class="respuesta">
        <button onclick="sumar3()">Resuelve</button>
    </div>
    <div id="cuarto">
        <h3>Cuarto Ejercicio</h3>
        <p>¿Quieres saber qué día es hoy?</p>
        <button onclick="queDiaEs()">¡Sí!</button>
    </div>
    <div id="quinto">
        <h3>Quinto Ejercicio</h3>
        <p>Introduce un numero y te sacará el primer primo con ese numero de cifras (Debe ser menor a 17)</p>
        <input type="number" class="respuesta">
        <button onclick="sacarPrimoCifras5()">Cifreame</button>
    </div>
</body>
</html>