<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="juegoAleatorio.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <span id="num1" class="circulito"></span>
        <span id="num2" class="circulito"></span>
        <span id="num3" class="circulito"></span>
    </div>
    <button onclick="calcula()">Calcula</button>
</body>
</html>